<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce TodoX2 dolares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h2 class="roboto-light">hola como estas</h2>
    <!-- <h1>Bienvendio a nuestro Ecommerce</h1>
    <ul>
      <li>
        Zapatillas - $100
        <button
          id="Zapatillas"
          class="comprar"
          data-precio="100"
          data-producto="Descripcion del producto 1"
        >
          comprar
        </button>
      </li>
      <li>
        Campera - $500
        <button
          id="Campera"
          class="comprar"
          data-precio="500"
          data-producto="Descripcion del producto 1"
        >
          comprar
        </button>
      </li>
      <li>
        Gorra - $89
        <button
          id="Gorra"
          class="comprar"
          data-precio="89"
          data-producto="Descripcion del producto 1"
        >
          comprar
        </button>
      </li>
      <li>
        Zapatillas - $120
        <button
          id="Zapatillas 2"
          class="comprar"
          data-precio="120"
          data-producto="Descripcion del producto 1"
        >
          comprar
        </button>
      </li>
    </ul>

    <hr />

    <h2>Carrito de compra</h2>
    <div style="border: 0.1em solid red; padding: 15px">
      <p id="carrito"></p>
    </div> -->

    <div>
      <img
        id="imagen"
        src="https://dummyimage.com/600x400/000/fff&text=imagen+1"
      />

      <button id="img1" disabled>Cambiar a imagen 1</button>
      <button id="img2">Cambiar a imagen 2</button>
    </div>

    <hr />

    <div style="padding: 15px; border: 0.1em solid black">
      <input type="text" id="texto" />
      <h3 id="resultado"></h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
